@tan: rgb(162, 152, 124);
@beige: rgb(160, 146, 123);
@sage: rgb(94, 98, 55);
@pale: rgb(192, 194, 144);
@iris: rgb(183, 135, 165);

body {
	background-color: tan;
	color: @sage;

	h1, h2, h3 {
		color: @sage;
	}
}

form {
	background-color: @pale;
}